<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Configuración</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/configuracion.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="#">Eventos</a>
                <a href="#">Eventos</a>
                <a href="#">Eventos </a>
            </div>

            <div class="navegador_derecha">
                <a href="#"><img src="img/icon-bell.png" alt="Busqueda" ; width="20px" ; height="20px"></a>
                <a href="#"><img src="img/busqueda.png" alt="Busqueda" ; width="20px" ; height="20px"></a>
                <a href="#"><img src="img/usuario.png" alt="Busqueda" ; width="20px" ; height="20px"></a>
                <a href="#">Cerrar Sesión</a>
            </div>

        </nav>
    </header>
    <main id="main">
        <aside>
            <h2>Ajustes de Administrador</h2>
            <ul>
                <li><a href="listar_perfiles.html">Usuarios</a></li>
                <li><a href="#">Administrador</a></li>
                <li><a href="tipos_de_evento.html">Categorias</a></li>
                <li><a>Recintos</a>
                    <ul>
                        <li><a href="registro_recintos.html">Registrar</a></li>
                        <li><a href="listar_recintos.html">Listar</a></li>
                    </ul>
                </li>
                <li><a>Impuestos</a>
                    <ul>
                        <li><a href="registrar_impuestos.html">Registar</a></li>
                        <li><a href="listar_impuestos.html">Listar</a></li>
                    </ul>
                </li>
                <li><a href="#">Descuentos</a></li>
                <li><a href="mantenimiento_avatar.html">Avatares</a></li>
                <li><a href="#">Reservas</a></li>
                <li><a href="#">Reportes</a></li>
                <li><a href="#">Comentarios</a></li>
            </ul>
        </aside>
        <section>
            <h1></h1>
        </section>
    </main>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

</body>

</html>