<html>

<body>
    <aside>
        <div class="img_aside"><img src="img/mishka_b.png" class="logo_aside"></div>
        <ul>
            <a href="administrador.html">
                <li><i class="fas fa-user-cog"></i>&nbsp;&nbsp;&nbsp;&nbsp; Administrador</li>
            </a>
            <!--Item-->
            <a href="mantenimiento_avatar.html">
                <li><i class="fas fa-user-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp; Avatares</li>
            </a>

            <!--Item-->
            <a href="tipos_de_evento.html">
                <li><i class="fas fa-folder-open"></i>&nbsp;&nbsp;&nbsp;&nbsp; Categorías</li>
            </a>
            <!--Item-->
            <a>
                <li><i class="fas fa-percentage"></i>&nbsp;&nbsp;&nbsp;&nbsp; Descuentos</a>
            <ul>
                <a href="registrar_descuento.html">
                    <li>Nuevo descuento</li>
                </a>
                <a href="listar_descuento.html">
                    <li>Listar descuentos</li>
                </a>
            </ul>
            <!--Item-->
            <a href="registro-encargado-recintos.html">
                <li><i class="fas fa-user-tie"></i>&nbsp;&nbsp;&nbsp;&nbsp; Encargado de recintos</li>
            </a>
            <!--Item-->
            <a>
                <li><i class="fas fa-dollar-sign"></i>&nbsp;&nbsp;&nbsp;&nbsp; Impuestos
            </a>
            <ul>
                <a href="registrar_impuestos.html">
                    <li>Registar</li>
                </a>
                <a href="listar_impuestos.html">
                    <li>Listar</li>
                </a>
            </ul>
            <!--Item-->
            <a href="info_plataforma.html">
                <li><i class="fas fa-user-cog"></i>&nbsp;&nbsp;&nbsp;&nbsp; Plataforma</li>
            </a>
            <!--Item-->
            <a>
                <li><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp; Recintos</a>
            <ul>
                <a href="registro_recintos.html">
                    <li>Registrar recinto</li>
                </a>
                <a href="listar_recintos.html">
                    <li>Listar recintos</li>
                </a>
            </ul>
            <!--Item-->

            <a href="reportes_eventos.html">
                <li><i class="fas fa-chart-bar"></i>&nbsp;&nbsp;&nbsp;&nbsp; Reportes</li>
            </a>
            <!--Item-->

            <a href="listar_perfiles.html">
                <li><i class="fas fa-users"></i>&nbsp;&nbsp;&nbsp;&nbsp; Usuarios</li>
            </a>
            <!--Item-->
        </ul>
    </aside>
</body>

</html>